body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr;
    gap: 4px;
    background-color: #192fbc;
    border: 1px solid black;
    width: 60%;
    height: 740px;
    border-radius: 20px;
    padding: 15px;

}
    
.head {
    grid-column: 1/ 4;
    height: 95px;
    width: 97%;
    margin-bottom: 10px;
background-color: #394166;
}

.menu {
   grid-column: 1/2;
   grid-row:2/3 ;
   height: 340px;
   background-color: #2c3351;
}

.profile {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #394166;
    height: 350px;
    
}

.news {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #29304e;
    height: 230px;
}

.stats {
   grid-column: 1/2;
   grid-row: 3/4;
   background-color: #394166;
   height: 250px;
   margin-top: -10px;
}

.weath {
   grid-column: 2/3;
   grid-row: 3/4;
   background-color: #ca5b20;
   
}

.sign {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #394166;
    margin-top: -120px;
}
   .menu, .profile, .news, .stats, .weath, .sign {
      width: 300px;
      
  }      
  .menu-h{
    width: 100%;
    height:50px;
    border: 0px solid black;
    background-color: #c9c6ec;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 4px;
  }
  .menu li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #000000;

}
.menu ul {
    padding: 0;
} 
.nav-h{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 20px;

}
.pro{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    margin-top: 10px;
}
.pro>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.statss {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.stat {
    background-color: #394166;
    
    padding: 10px;
    width: 80px;
    height: 50px;
    border-right: 1px solid #000000;

}
.stat:last-child {
    border-right: none;
}
.info{
    margin-top: 20px;
    text-align: center;
}
.roun{
    border: 40px solid #02a7ad;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 20px;
    text-align: center;
    padding: 50px;
}
.tx{
    border: 0px solid black;
    background-color: #cf2f49;
    border-radius: 4px;
   
}
.in{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #50587d;
}
input::placeholder{
    color: white;
}
.head,.menu,.profile, .news, .stats, .weath, .sign {
   color: white;
   border-radius: 8px;
}
.btn{
     background-color: #1abc9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  margin-left: 100px;
  margin-top: 20px;
}